sil.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/alonsopf/sil";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package sil;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
  rpc Login (LoginRequest) returns (LoginReply) {}
  rpc PeopleList (PeopleListRequest) returns (stream PeopleListReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

message LoginRequest {
  string email = 1;
  string pass = 2;
}

message PeopleListRequest {
  string cookie = 1;
  int32 idCampo = 2;
  int32 status = 3;
  int32 end = 4;
}

message PeopleListReply {
	int32 idPersona = 1;
  	string apellido_paterno = 2;
  	string apellido_materno = 3;
  	string nombre = 4;
  	string curp = 5;
  	string ine = 6;
  	string acta_de_nacimiento = 7;
  	int32 start = 8;
  	int32 end = 9;
	string alta_de_gobernacion = 10;
  	int32 status = 11;
}



message LoginReply {
  string message = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
